input {
	tcp {
		port => 5000						#也有通，但無法收winlogbeat送給logstash的event log，可用192.168.0.106 5000 < test.log測試
	}
        
        beats {								#收winlogbeat送給logstash的event log
                port => 9527				#port自訂，記得docker-compose file要對應出去，別人才丟得進來
                type => qooisgood			#識別用，內容隨便打都可以
        }

#        file {
#                path => ["/var/log/*.log", "/var/log/errorLog"]
#                type => "system"
#                start_position => "beginning"
#        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"		#elasticsearch為容器的name
		user => "elastic"
		password => "changeme"
	}
}
